HOST_URL=127.0.0.1
SALT=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087
NOTIFICATION_SERVICE_PORT=8088

QUARTZ_STORE_TYPE=jdbc
QUARTZ_INIT_SCHEME=always
QUARTZ_DRIVER_DELEGATE=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

TG_BOT_TOKEN=7298031839:AAGX_4ed8We0aphY9yyMnVl7ZEyGd-XKXMc
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{bot.token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}
LINK_ADDRESS=127.0.0.1:8086

RABBIT_HOST=rabbit-mq
RABBIT_PORT=5672
RABBIT_USERNAME=userok
RABBIT_PASSWORD=password
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"

DB_PORT_MAPPING="3306:3306"
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=telegram_bot_node
MYSQL_ROOT_PASSWORD=password
DB_URL=jdbc:mysql://mysql-db:3306/telegram_bot_node
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_SHOW_SQL=true
DB_DIALECT=org.hibernate.dialect.MySQLDialect

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=5a533c0149ab45
MAIL_PASSWORD=ac4eb1e827b8ca
MAIL_AUTH_PROPERTY=plain
MAIL_START_TLS_ENABLE=true

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=<сгенерированный_хеш_пароля>